area_max:100
area_min:0.004521217599999998
area_similarity:90
aspect_max:3.681249012500001
aspect_min:1.3007550125
black_level:8
blue_balance:1089
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:48.6
convexity_min:2.5
corner_approx:2
cross_a_a:0.011806
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:WV
desired_contour_region:1
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
force_convex:1
hue_max:68
hue_min:47
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1795
roi_x:0
roi_y:0
sat_max:255
sat_min:148
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:255
val_min:64
y_max:1.000000
y_min:-1.000000
